<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wysa_Animator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWp-hf-jCA">
                                <rect key="frame" x="40" y="298" width="334" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pandaImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-zs-iWd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="veV-GN-ckJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jo6-zs-iWd" firstAttribute="top" secondItem="VWp-hf-jCA" secondAttribute="top" id="5b4-IT-oSd"/>
                                    <constraint firstAttribute="trailing" secondItem="jo6-zs-iWd" secondAttribute="trailing" id="jtX-ev-RYU"/>
                                    <constraint firstAttribute="bottom" secondItem="jo6-zs-iWd" secondAttribute="bottom" id="rVy-MZ-3v1"/>
                                    <constraint firstItem="jo6-zs-iWd" firstAttribute="leading" secondItem="VWp-hf-jCA" secondAttribute="leading" id="x0I-Jr-Jvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VWp-hf-jCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BWJ-Ws-Hry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWp-hf-jCA" secondAttribute="trailing" constant="40" id="g33-2t-t7W"/>
                            <constraint firstItem="VWp-hf-jCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kcD-Lq-oZz"/>
                            <constraint firstItem="VWp-hf-jCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhu-Wc-1fJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewToAnimate" destination="VWp-hf-jCA" id="4kg-o1-yur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="pandaImage" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
